{
    "$schema": "https://cmake.org/cmake/help/latest/_downloads/3e2d73bff478d88a7de0de736ba5e361/schema.json",
    "configurePresets": [
        {
            "name": "default",
            "hidden": false,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "YES",
                "CMAKE_CXX_STANDARD": "23",
                "CMAKE_CXX_STANDARD_REQUIRED": "YES",
                "CMAKE_CXX_EXTENSIONS": "NO",
                "CMAKE_PROJECT_TOP_LEVEL_INCLUDES": "CetProvideDependency"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "hidden": false,
            "configurePreset": "default"
        }
    ],
    "testPresets": [
        {
            "name": "default",
            "hidden": false,
            "configurePreset": "default"
        }
    ],
    "version": 10,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 31,
        "patch": 0
    }
}