{
    "folders": [
        {
            "name": "Phlex",
            "path": ".."
        },
        {
            "name": "Phlex Design",
            "path": "../../phlex-design"
        },
        {
            "name": "Phlex Examples",
            "path": "../../phlex-examples"
        },
        {
            "name": "Phlex Coding Guidelines",
            "path": "../../phlex-coding-guidelines"
        },
        {
            "name": "Phlex Spack Recipes",
            "path": "../../phlex-spack-recipes"
        }
    ],
    "settings": {
        "files.associations": {
            "*.yml": "yaml",
            "*.yaml": "yaml"
        },
        "files.exclude": {
            "**/local/.*/**": true,
            "**/local/*/": true
        },
        "search.exclude": {
            "**/local/.*/**": true,
            "**/local/*/": true,
            "**/build/_deps/**": true,
            "**/build/CMakeFiles/**": true,
            "**/.venv/**": true,
            "**/py_virtual_env/**": true
        },
        "files.watcherExclude": {
            "**/local/.*/**": true,
            "**/local/*/": true,
            "**/build/_deps/**": true,
            "**/build/CMakeFiles/**": true,
            "**/.venv/**": true,
            "**/py_virtual_env/**": true
        },
        "cmake.sourceDirectory": "${workspaceFolder:Phlex}",
        "cmake.useCMakePresets": "always",
        "cmake.buildDirectory": "${workspaceFolder:Phlex}/build",
        "cmake.generator": "Ninja",
        "C_Cpp.default.cStandard": "c17",
        "C_Cpp.default.cppStandard": "c++23",
        "C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
        "C_Cpp.default.compileCommands": "${workspaceFolder:Phlex}/build/compile_commands.json",
        "C_Cpp.exclusionPolicy": "checkFolders",
        "C_Cpp.files.exclude": {
            "**/local/.*/**": true,
            "**/local/*/": true,
            "**/build/_deps/**": true,
            "**/build/CMakeFiles/**": true
        },
        "python.languageServer": "Pylance",
        "python.terminal.activateEnvironment": false,
        // Container-only interpreter paths (python.defaultInterpreterPath,
        // esbonio.server.pythonPath) are intentionally not set here: this file
        // is shared with host (non-devcontainer) checkouts, where
        // /opt/spack-environments does not exist. The devcontainer supplies
        // them via the Remote scope in devcontainer.json (Remote settings only
        // apply when actually connected to that container). Host users should
        // set their own interpreter in a local .vscode/settings.json (Folder
        // scope overrides this Workspace scope) -- see
        // .vscode/settings.json.example.
        "esbonio.logging.level": "debug",
        "python.analysis.typeCheckingMode": "basic",
        "python.analysis.diagnosticMode": "workspace",
        "python.analysis.include": [
            "${workspaceFolder:Phlex}"
        ],
        "python.analysis.extraPaths": [
            "${workspaceFolder:Phlex}/plugins/python/python",
            "${workspaceFolder:Phlex}/scripts",
            "${workspaceFolder:Phlex}/build/_deps",
            "${workspaceFolder:Phlex}/out/build/*/_deps",
            "/opt/spack-environments/phlex-ci/.spack-env/view/lib/root",
            "/opt/spack-environments/phlex-ci/.spack-env/view/lib/python/site-packages",
            "/spack/lib/spack"
        ],
        "python.analysis.exclude": [
            "/opt/spack-environments",
            "${workspaceFolder:Phlex}/local",
            "${workspaceFolder:Phlex}/build/_deps",
            "${workspaceFolder:Phlex}/build/CMakeFiles",
            "${workspaceFolder:Phlex}/**/.venv",
            "${workspaceFolder:Phlex}/**/py_virtual_env"
        ],
        "python.analysis.ignore": [
            "/opt/spack-environments",
            "${workspaceFolder:Phlex Design}",
            "${workspaceFolder:Phlex Examples}",
            "${workspaceFolder:Phlex Coding Guidelines}",
            "${workspaceFolder:Phlex Spack Recipes}",
            "${workspaceFolder:Phlex}/local",
            "${workspaceFolder:Phlex}/build/_deps",
            "${workspaceFolder:Phlex}/build/CMakeFiles",
            "${workspaceFolder:Phlex}/**/.venv",
            "${workspaceFolder:Phlex}/**/py_virtual_env"
        ],
        "flake8.enabled": false,
        "pylint.enabled": false,
        "[python]": {
            "editor.formatOnSave": true,
            "editor.defaultFormatter": "charliermarsh.ruff",
            "editor.codeActionsOnSave": {
                "source.organizeImports.ruff": "explicit",
                "source.fixAll.ruff": "explicit"
            }
        },
        "yaml.schemas": {
            "https://json.schemastore.org/github-workflow.json": "./.github/workflows/*",
            "https://json.schemastore.org/github-action.json": "./.github/actions/*/action.yaml"
        }
    },
    "extensions": {
        "recommendations": [
            "charliermarsh.ruff",
            "github.vscode-github-actions",
            "github.vscode-pull-request-github",
            "ms-vscode.cmake-tools",
            "ms-vscode.cpptools",
            "ms-vscode.cpptools-extension-pack",
            "ms-vscode.hexeditor",
            "ms-vscode.vscode-json",
            "redhat.vscode-yaml"
        ],
        "unwantedRecommendations": [
            "amazonwebservices.amazon-q-vscode",
            "amazonwebservices.aws-toolkit-vscode",
            "github.copilot",
            "ikuyadeu.r",
            "ms-python.flake8",
            "ms-python.pylint",
            "ms-python.python",
            "ms-toolsai.jupyter",
            "ms-vscode.r",
            "ms-vscode.r-debugger",
            "redhat.java",
            "reditorsupport.r",
            "twxs.cmake",
            "vscjava.vscode-gradle",
            "vscjava.vscode-java-debug",
            "vscjava.vscode-java-pack",
            "vscjava.vscode-java-test",
            "vscjava.vscode-maven"
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Generate clang-tidy Problems Log",
                "type": "shell",
                "command": "python3 ${workspaceFolder:Phlex}/scripts/clang_tidy_fixes_to_problems.py ${workspaceFolder:Phlex}/build/clang-tidy-fixes.yaml -o ${workspaceFolder:Phlex}/out/clang-tidy-problems.log --workspace-root ${workspaceFolder:Phlex}",
                "problemMatcher": []
            },
            {
                "label": "Load clang-tidy Problems",
                "type": "shell",
                "command": "python3 ${workspaceFolder:Phlex}/scripts/clang_tidy_fixes_to_problems.py ${workspaceFolder:Phlex}/build/clang-tidy-fixes.yaml -o ${workspaceFolder:Phlex}/out/clang-tidy-problems.log --workspace-root ${workspaceFolder:Phlex} && cat ${workspaceFolder:Phlex}/out/clang-tidy-problems.log",
                "problemMatcher": [
                    {
                        "owner": "clang-tidy",
                        "fileLocation": "absolute",
                        "pattern": {
                            "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error|note):\\s+(.*)$",
                            "file": 1,
                            "line": 2,
                            "column": 3,
                            "severity": 4,
                            "message": 5
                        }
                    }
                ]
            }
        ]
    }
}
